<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartBtn" width="190" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn" label="" x="0" y="0" anchorOffsetX="0" width="190" anchorOffsetY="0" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buttonDefault_png" source.down="buttonSelected_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="label" text="开始游戏" x="-2" y="-1" anchorOffsetX="0" width="190" anchorOffsetY="0" height="50" textAlign="center" verticalAlign="middle" textColor="0x898585" fontFamily="SimSun" bold="true"/>
</e:Skin>